INSERT INTO Authors (author_name, author_is_coach, author_desc) VALUES
('張偉民', 1, '張偉民是一名資深認證健身教練，專注於銀發族的健康和健身。他通過定制化的鍛煉計劃，幫助老年人提高身體素質，保持健康活力。'),
('李娜麗', 2, '李娜麗有超過20年的健身教練經驗，特別專注於老年人的鍛煉需求。她擅長設計適合各類體質老年人的健身方案，幫助他們保持健康。'),
('王強平', 3, '王強平熱衷於幫助老年人通過個性化的健身計劃保持健康。他堅信每個人都可以在適當的鍛煉指導下，獲得健康和幸福的生活。'),
('趙麗君', 4, '趙麗君是一名專業的健身教練，專門為老年人制定量身定制的鍛煉計劃。她致力於幫助老年人通過科學的運動方式，改善生活質量。'),
('陳剛毅', 5, '陳剛毅致力於通過有效的健身策略改善老年人的健康狀況。他相信適當的鍛煉可以幫助老年人預防各種疾病，延長健康壽命。'),
('劉洋洋', 0, '劉洋洋撰寫關於銀發族健身和健康的最新趨勢。他的文章內容豐富，涵蓋了從日常鍛煉到健康飲食的各個方面，為老年讀者提供實用建議。'),
('楊梅子', 0, '楊梅子涵蓋了與銀發族健康和健身相關的廣泛主題。她的文章深入淺出，幫助老年人了解如何通過科學的鍛煉和健康的生活方式，保持身體健康。'),
('張華春', 0, '張華春提供關於老年人如何保持健康和活力的深刻見解。他的文章內容詳實，既有理論知識，又有實際操作建議，非常適合老年讀者參考。'),
('李紅', 0, '李紅分享保持活躍和健康的老年人小貼士和建議。她的文章內容豐富，幫助老年人了解如何在日常生活中保持健康，預防常見疾病，提升生活質量。'),
('王芳', 0, '王芳關注定期鍛煉對老年人社區的益處。她的文章內容翔實，既有科學依據，又有實際案例，幫助老年讀者了解定期鍛煉的重要性和具體方法。');

-- reserved table for offensivewords filter
INSERT INTO OffensiveWords(offensiveword_name, code_id_fk) VALUES
('一些髒話', 2),
('歧視的言語', 3),
('https', 4);


INSERT INTO Articles (article_title, code_id_fk, article_cover, article_publish_date, author_id_fk, article_desc, article_content, article_file) VALUES
('如何讓阿公阿嬤變強？銀髮族健身歡樂多！台南健身房故事', 1, 'coverPhoto1.jpg', '2024-01-01 10:00:00', 5, '文章編按1', '文章內容1', 'articleFile1.txt'),
('65歲改變生活，跳舞減重10公斤！教練分享健身祕訣', 1, 'coverPhoto1.jpg', '2024-01-02 10:00:00', 8, '文章編按2', '文章內容2', 'articleFile1.txt'),
('退休後運動逆齡，銀髮族也能重返青春！專家推薦', 1, 'coverPhoto1.jpg', '2024-01-03 10:00:00', 3, '文章編按3', '文章內容3', 'articleFile1.txt'),
('70歲開始慢跑，血糖正常心臟更健康！醫師建議日常運動', 1, 'coverPhoto1.jpg', '2024-01-04 10:00:00', 6, '文章編按4', '文章內容4', 'articleFile1.txt'),
('銀髮族健身房初體驗！歡樂運動，健康加倍的祕密', 1, 'coverPhoto1.jpg', '2024-01-05 10:00:00', 9, '文章編按5', '文章內容5', 'articleFile1.txt'),
('銀髮族愛上瑜伽！從初學者到達人只需三個月', 1, 'coverPhoto1.jpg', '2024-01-06 10:00:00', 7, '文章編按6', '文章內容6', 'articleFile1.txt'),
('銀髮族體能鍛鍊挑戰賽！60歲阿姨的健身成功故事', 1, 'coverPhoto1.jpg', '2024-01-07 10:00:00', 10, '文章編按7', '文章內容7', 'articleFile1.txt'),
('退休生活新選擇：銀髮族健身團體課程有趣又有效', 1, 'coverPhoto1.jpg', '2024-01-08 10:00:00', 4, '文章編按8', '文章內容8', 'articleFile1.txt'),
('從零開始的力量訓練，銀髮族也能變強！專家建議', 1, 'coverPhoto1.jpg', '2024-01-09 10:00:00', 2, '文章編按9', '文章內容9', 'articleFile1.txt'),
('銀髮族的戶外健身樂趣！遠足與登山的健康益處', 1, 'coverPhoto1.jpg', '2024-01-10 10:00:00', 1, '文章編按10', '文章內容10', 'articleFile1.txt'),
('銀髮族健康操，簡單動作也能強身健體！每日10分鐘', 1, 'coverPhoto1.jpg', '2024-01-11 10:00:00', 3, '文章編按11', '文章內容11', 'articleFile1.txt'),
('50歲開始的健身旅程，減肥20公斤的成功祕訣', 1, 'coverPhoto1.jpg', '2024-01-12 10:00:00', 5, '文章編按12', '文章內容12', 'articleFile1.txt'),
('銀髮族的游泳課程，水中運動讓您身心舒暢', 1, 'coverPhoto1.jpg', '2024-01-13 10:00:00', 8, '文章編按13', '文章內容13', 'articleFile1.txt'),
('銀髮族愛上騎車，從短途到長途的健康改變', 1, 'coverPhoto1.jpg', '2024-01-14 10:00:00', 6, '文章編按14', '文章內容14', 'articleFile1.txt'),
('銀髮族運動俱樂部，健康生活的新開始！成員分享', 1, 'coverPhoto1.jpg', '2024-01-15 10:00:00', 10, '文章編按15', '文章內容15', 'articleFile1.txt'),
('銀髮族的平衡訓練，預防跌倒的重要運動', 1, 'coverPhoto1.jpg', '2024-01-16 10:00:00', 7, '文章編按16', '文章內容16', 'articleFile1.txt'),
('銀髮族的健康革命，從每日步行開始的簡單方法', 1, 'coverPhoto1.jpg', '2024-01-17 10:00:00', 1, '文章編按17', '文章內容17', 'articleFile1.txt'),
('運動讓退休生活更豐富！銀髮族的健身新時尚', 1, 'coverPhoto1.jpg', '2024-01-18 10:00:00', 9, '文章編按18', '文章內容18', 'articleFile1.txt'),
('銀髮族的健康新秘訣！日常拉伸運動讓您活力滿滿', 1, 'coverPhoto1.jpg', '2024-01-19 10:00:00', 2, '文章編按19', '文章內容19', 'articleFile1.txt'),
('銀髮族的運動挑戰，從簡單到高強度的健身計畫', 1, 'coverPhoto1.jpg', '2024-01-20 10:00:00', 4, '文章編按20', '文章內容20', 'articleFile1.txt'),
('銀髮族的活力舞蹈課，輕鬆有趣又健康的運動', 1, 'coverPhoto1.jpg', '2024-01-21 10:00:00', 6, '文章編按21', '文章內容21', 'articleFile1.txt'),
('從沙發到馬拉松，銀髮族也能做到！運動計畫分享', 1, 'coverPhoto1.jpg', '2024-01-22 10:00:00', 8, '文章編按22', '文章內容22', 'articleFile1.txt'),
('銀髮族的健康奇蹟，適合所有年齡的居家健身方法', 1, 'coverPhoto1.jpg', '2024-01-23 10:00:00', 10, '文章編按23', '文章內容23', 'articleFile1.txt'),
('銀髮族的晨間運動，活力一天的最佳開始！醫師推薦', 1, 'coverPhoto1.jpg', '2024-01-24 10:00:00', 3, '文章編按24', '文章內容24', 'articleFile1.txt'),

-- ############### 健康飲食類別 ###############
('60歲喝湯，體力無窮！簡單養生湯品推薦', 2, 'coverPhoto25.jpg', '2024-01-25 10:00:00', 10, '了解銀髮族醫療健保的相關知識，以及如何選擇合適的保險計劃。', '文章內容25', 'articleFile25.txt'),
('營養專家教你吃對了就不怕老！老年人健康飲食全攻略', 2, 'coverPhoto25.jpg', '2024-01-25 10:00:00', 6, '了解銀髮族醫療健保的相關知識，以及如何選擇合適的保險計劃。', '文章內容25', 'articleFile25.txt'),
('退休不代表飲食鬆懈！老年人如何合理搭配飲食？', 2, 'coverPhoto25.jpg', '2024-01-25 10:00:00', 4, '了解銀髮族醫療健保的相關知識，以及如何選擇合適的保險計劃。', '文章內容25', 'articleFile25.txt'),
('50後學會吃，胃部健康更重要！', 2, 'coverPhoto25.jpg', '2024-01-25 10:00:00', 5, '了解銀髮族醫療健保的相關知識，以及如何選擇合適的保險計劃。', '文章內容25', 'articleFile25.txt'),
('不要拿老年人當「低糖、低鹽、低脂」！如何吃得安全又健康？', 2, 'coverPhoto25.jpg', '2024-01-25 10:00:00', 2, '了解銀髮族醫療健保的相關知識，以及如何選擇合適的保險計劃。', '文章內容25', 'articleFile25.txt'),
('80歲食養女孩變美食家，堅持吃多色水果和蔬菜', 2, 'coverPhoto25.jpg', '2024-01-25 10:00:00', 9, '了解銀髮族醫療健保的相關知識，以及如何選擇合適的保險計劃。', '文章內容25', 'articleFile25.txt'),
('金雞獨立、老年人須有營養，知道吃多多老年人更不怕病', 2, 'coverPhoto25.jpg', '2024-01-25 10:00:00', 1, '了解銀髮族醫療健保的相關知識，以及如何選擇合適的保險計劃。', '文章內容25', 'articleFile25.txt'),
('芋頭多多營養好，50後應該多吃來坐', 2, 'coverPhoto25.jpg', '2024-01-25 10:00:00', 7, '了解銀髮族醫療健保的相關知識，以及如何選擇合適的保險計劃。', '文章內容25', 'articleFile25.txt'),
('菜品多色吃，老年人結合食療更高品質的生活', 2, 'coverPhoto25.jpg', '2024-01-25 10:00:00', 8, '了解銀髮族醫療健保的相關知識，以及如何選擇合適的保險計劃。', '文章內容25', 'articleFile25.txt'),
('50後應該多吃補充，老年人食品更多營養多樣性', 2, 'coverPhoto25.jpg', '2024-01-25 10:00:00', 10, '了解銀髮族醫療健保的相關知識，以及如何選擇合適的保險計劃。', '文章內容25', 'articleFile25.txt'),
('多色時，老年人不怕病！花色新鮮蔬菜和水果飲食', 2, 'coverPhoto25.jpg', '2024-01-25 10:00:00', 6, '了解銀髮族醫療健保的相關知識，以及如何選擇合適的保險計劃。', '文章內容25', 'articleFile25.txt'),
('50年來食療，強化健康！', 2, 'coverPhoto25.jpg', '2024-01-25 10:00:00', 9, '了解銀髮族醫療健保的相關知識，以及如何選擇合適的保險計劃。', '文章內容25', 'articleFile25.txt'),
('老年人吃食對心臟健康，老年人吃食對皮膚好！', 2, 'coverPhoto25.jpg', '2024-01-25 10:00:00', 1, '了解銀髮族醫療健保的相關知識，以及如何選擇合適的保險計劃。', '文章內容25', 'articleFile25.txt'),
('老年人吃食增加，胃酸健康好！', 2, 'coverPhoto25.jpg', '2024-01-25 10:00:00', 5, '了解銀髮族醫療健保的相關知識，以及如何選擇合適的保險計劃。', '文章內容25', 'articleFile25.txt'),
('五穀雜糧多吃健康，老年人多食更好吃', 2, 'coverPhoto25.jpg', '2024-01-25 10:00:00', 3, '了解銀髮族醫療健保的相關知識，以及如何選擇合適的保險計劃。', '文章內容25', 'articleFile25.txt'),
('綠葉蔬菜更多吃好處，多多關注皮膚年輕', 2, 'coverPhoto25.jpg', '2024-01-25 10:00:00', 8, '了解銀髮族醫療健保的相關知識，以及如何選擇合適的保險計劃。', '文章內容25', 'articleFile25.txt'),
('老年人吃齊全，味道更好，好吃有營養', 2, 'coverPhoto25.jpg', '2024-01-25 10:00:00', 4, '了解銀髮族醫療健保的相關知識，以及如何選擇合適的保險計劃。', '文章內容25', 'articleFile25.txt'),
('50歲人多吃蔬菜水果，多內瘦多健康', 2, 'coverPhoto25.jpg', '2024-01-25 10:00:00', 2, '了解銀髮族醫療健保的相關知識，以及如何選擇合適的保險計劃。', '文章內容25', 'articleFile25.txt'),
('飲食多元，老年人更健康', 2, 'coverPhoto25.jpg', '2024-01-25 10:00:00', 7, '了解銀髮族醫療健保的相關知識，以及如何選擇合適的保險計劃。', '文章內容25', 'articleFile25.txt'),
('50歲應多吃健康營養豐富的食品，多內瘦多健康', 2, 'coverPhoto25.jpg', '2024-01-25 10:00:00', 6, '了解銀髮族醫療健保的相關知識，以及如何選擇合適的保險計劃。', '文章內容25', 'articleFile25.txt'),
('健康飲食，老年人健康的秘密武器！多吃顏色鮮艷的食物', 2, 'coverPhoto25.jpg', '2024-01-25 10:00:00', 1, '了解銀髮族醫療健保的相關知識，以及如何選擇合適的保險計劃。', '文章內容25', 'articleFile25.txt'),
('老年人必讀！吃對食物，遠離老年病的小撇步', 2, 'coverPhoto25.jpg', '2024-01-25 10:00:00', 9, '了解銀髮族醫療健保的相關知識，以及如何選擇合適的保險計劃。', '文章內容25', 'articleFile25.txt'),
('營養師推薦！老年人如何選擇有益健康的膳食？', 2, 'coverPhoto25.jpg', '2024-01-25 10:00:00', 8, '了解銀髮族醫療健保的相關知識，以及如何選擇合適的保險計劃。', '文章內容25', 'articleFile25.txt'),
('五顏六色的餐桌，保證老年人健康又美味', 2, 'coverPhoto25.jpg', '2024-01-25 10:00:00', 3, '了解銀髮族醫療健保的相關知識，以及如何選擇合適的保險計劃。', '文章內容25', 'articleFile25.txt'),

-- ############### 醫療保健 ###############
('老年人健康管理全攻略！預防常見疾病', 3, 'coverPhoto49.jpg', '2024-02-18 10:00:00', 2, '文章編按', '文章內容49', 'articleFile49.txt'),
('銀髮族日常護理技巧！如何有效預防老年性聽力下降？', 3, 'coverPhoto49.jpg', '2024-02-18 10:00:00', 4, '文章編按', '文章內容49', 'articleFile49.txt'),
('百歲老人養生秘訣！揭密長壽族的日常健康法則', 3, 'coverPhoto49.jpg', '2024-02-18 10:00:00', 1, '文章編按', '文章內容49', 'articleFile49.txt'),
('銀髮族心臟健康大解密！專家分享五招保護心臟的小貼士', 3, 'coverPhoto49.jpg', '2024-02-18 10:00:00', 7, '文章編按', '文章內容49', 'articleFile49.txt'),
('老年人如何防範中風？早期症狀你要知道', 3, 'coverPhoto49.jpg', '2024-02-18 10:00:00', 9, '文章編按', '文章內容49', 'articleFile49.txt'),
('銀髮族護眼攻略！如何預防老年黃斑變性？', 3, 'coverPhoto49.jpg', '2024-02-18 10:00:00', 8, '文章編按', '文章內容49', 'articleFile49.txt'),
('五招提升銀髮族免疫力！讓健康抗菌力大增', 3, 'coverPhoto49.jpg', '2024-02-18 10:00:00', 5, '文章編按', '文章內容49', 'articleFile49.txt'),
('老年人骨質疏鬆防治指南！五個有效方法保骨強健', 3, 'coverPhoto49.jpg', '2024-02-18 10:00:00', 3, '文章編按', '文章內容49', 'articleFile49.txt'),
('揭密老年人的好眠秘訣！如何改善睡眠品質？', 3, 'coverPhoto49.jpg', '2024-02-18 10:00:00', 6, '文章編按', '文章內容49', 'articleFile49.txt'),
('銀髮族關注！心理健康的重要性及應對策略', 3, 'coverPhoto49.jpg', '2024-02-18 10:00:00', 10, '文章編按', '文章內容49', 'articleFile49.txt'),
('老年人常見疾病防治大全！健康小常識', 3, 'coverPhoto49.jpg', '2024-02-18 10:00:00', 2, '文章編按', '文章內容49', 'articleFile49.txt'),
('銀髮族健康飲食秘笈！多彩飲食的美好', 3, 'coverPhoto49.jpg', '2024-02-18 10:00:00', 7, '文章編按', '文章內容49', 'articleFile49.txt'),
('老年人視力保健小常識！預防眼部問題的方法', 3, 'coverPhoto49.jpg', '2024-02-18 10:00:00', 1, '文章編按', '文章內容49', 'articleFile49.txt'),
('銀髮族如何預防骨折？重要的骨骼健康知識', 3, 'coverPhoto49.jpg', '2024-02-18 10:00:00', 4, '文章編按', '文章內容49', 'articleFile49.txt'),
('老年人口腔健康指南！預防牙齒問題小技巧', 3, 'coverPhoto49.jpg', '2024-02-18 10:00:00', 5, '文章編按', '文章內容49', 'articleFile49.txt'),
('銀髮族皮膚保養秘訣大公開！擁有年輕肌膚的秘密', 3, 'coverPhoto49.jpg', '2024-02-18 10:00:00', 8, '文章編按', '文章內容49', 'articleFile49.txt'),
('老年人慢性病防治小貼士！健康管理要點', 3, 'coverPhoto49.jpg', '2024-02-18 10:00:00', 9, '文章編按', '文章內容49', 'articleFile49.txt'),
('銀髮族健康生活法！四季養生小貼士', 3, 'coverPhoto49.jpg', '2024-02-18 10:00:00', 3, '文章編按', '文章內容49', 'articleFile49.txt'),
('老年人心理健康重要性！如何保持精神愉快？', 3, 'coverPhoto49.jpg', '2024-02-18 10:00:00', 6, '文章編按', '文章內容49', 'articleFile49.txt'),
('銀髮族如何預防腦血管疾病？重要健康知識', 3, 'coverPhoto49.jpg', '2024-02-18 10:00:00', 10, '文章編按', '文章內容49', 'articleFile49.txt'),
('老年人運動保健指南！如何科學運動？', 3, 'coverPhoto49.jpg', '2024-02-18 10:00:00', 2, '文章編按', '文章內容49', 'articleFile49.txt'),
('銀髮族健康飲食秘笈！多彩飲食的美好', 3, 'coverPhoto49.jpg', '2024-02-18 10:00:00', 1, '文章編按', '文章內容49', 'articleFile49.txt'),
('老年人如何預防糖尿病？重要的健康管理', 3, 'coverPhoto49.jpg', '2024-02-18 10:00:00', 4, '文章編按', '文章內容49', 'articleFile49.txt'),

-- ############### 心靈健康 ###############
('銀髮族心靈慰藉！如何在孤獨時找到安慰', 4, 'coverPhoto73.jpg', '2024-03-13 10:00:00', 8, '文章編按', '文章內容73', 'articleFile73.txt'),
('老年人心靈療癒小貼士！如何擺脫憂鬱', 4, 'coverPhoto73.jpg', '2024-03-13 10:00:00', 2, '文章編按', '文章內容73', 'articleFile73.txt'),
('銀髮族如何應對生活中的失落感？專家建議', 4, 'coverPhoto73.jpg', '2024-03-13 10:00:00', 9, '文章編按', '文章內容73', 'articleFile73.txt'),
('老年人心靈健康保健秘訣！如何保持心情平和', 4, 'coverPhoto73.jpg', '2024-03-13 10:00:00', 5, '文章編按', '文章內容73', 'articleFile73.txt'),
('銀髮族如何享受生活中的每一天？心靈指南', 4, 'coverPhoto73.jpg', '2024-03-13 10:00:00', 4, '文章編按', '文章內容73', 'articleFile73.txt'),
('老年人心靈慰籍小技巧！如何擺脫焦慮', 4, 'coverPhoto73.jpg', '2024-03-13 10:00:00', 6, '文章編按', '文章內容73', 'articleFile73.txt'),
('銀髮族如何面對生活中的挑戰？心理專家建議', 4, 'coverPhoto73.jpg', '2024-03-13 10:00:00', 10, '文章編按', '文章內容73', 'articleFile73.txt'),
('老年人心靈健康重要性！如何療癒心靈', 4, 'coverPhoto73.jpg', '2024-03-13 10:00:00', 3, '文章編按', '文章內容73', 'articleFile73.txt'),
('銀髮族如何應對生活中的孤獨？心靈養成指南', 4, 'coverPhoto73.jpg', '2024-03-13 10:00:00', 1, '文章編按', '文章內容73', 'articleFile73.txt'),
('老年人心靈慰籍小貼士！如何保持平靜心境', 4, 'coverPhoto73.jpg', '2024-03-13 10:00:00', 7, '文章編按', '文章內容73', 'articleFile73.txt'),
('銀髮族如何享受晚年生活？心理專家建議', 4, 'coverPhoto73.jpg', '2024-03-13 10:00:00', 5, '文章編按', '文章內容73', 'articleFile73.txt'),
('老年人心靈健康秘訣！如何保持精神飽滿', 4, 'coverPhoto73.jpg', '2024-03-13 10:00:00', 9, '文章編按', '文章內容73', 'articleFile73.txt'),
('銀髮族如何克服生活中的壓力？心靈療癒指南', 4, 'coverPhoto73.jpg', '2024-03-13 10:00:00', 2, '文章編按', '文章內容73', 'articleFile73.txt'),
('老年人心靈慰籍技巧！如何擺脫情緒困擾', 4, 'coverPhoto73.jpg', '2024-03-13 10:00:00', 8, '文章編按', '文章內容73', 'articleFile73.txt'),
('銀髮族如何保持心靈健康？專家給出建議', 4, 'coverPhoto73.jpg', '2024-03-13 10:00:00', 3, '文章編按', '文章內容73', 'articleFile73.txt'),
('老年人心靈健康攻略！如何保持內心平靜', 4, 'coverPhoto73.jpg', '2024-03-13 10:00:00', 6, '文章編按', '文章內容73', 'articleFile73.txt'),
('銀髮族如何面對生活中的孤獨？心靈療癒指南', 4, 'coverPhoto73.jpg', '2024-03-13 10:00:00', 10, '文章編按', '文章內容73', 'articleFile73.txt'),
('老年人心靈慰籍技巧！如何擺脫情緒困擾', 4, 'coverPhoto73.jpg', '2024-03-13 10:00:00', 1, '文章編按', '文章內容73', 'articleFile73.txt'),

-- 熟齡學習
('中高齡學習新技能，拓展人生新視野！哪些檢定證照適合銀髮族？', 5, 'coverPhoto97.jpg', '2024-04-06 10:00:00', 6, '文章編按', '文章內容97', 'articleFile97.txt'),
('熟齡學習新科技，開啟智慧生活新篇章！中高齡人士如何踏上數位化趨勢？', 5, 'coverPhoto97.jpg', '2024-04-06 10:00:00', 7, '文章編按', '文章內容97', 'articleFile97.txt'),
('中高齡求職新機會，重新定位人生目標！哪些證照適合銀髮族追求新事業？', 5, 'coverPhoto97.jpg', '2024-04-06 10:00:00', 5, '文章編按', '文章內容97', 'articleFile97.txt'),
('銀髮族學習新技藝，挑戰自我極限！中高齡人士如何開啟新事業？', 5, 'coverPhoto97.jpg', '2024-04-06 10:00:00', 9, '文章編按', '文章內容97', 'articleFile97.txt'),
('熟齡學習新知識，追求生活新方向！中高齡人士如何持續學習？', 5, 'coverPhoto97.jpg', '2024-04-06 10:00:00', 4, '文章編按', '文章內容97', 'articleFile97.txt'),
('中高齡學習新專業，重拾事業熱情！哪些證照適合銀髮族追求專業進修？', 5, 'coverPhoto97.jpg', '2024-04-06 10:00:00', 3, '文章編按', '文章內容97', 'articleFile97.txt'),
('銀髮族學習新技能，開創人生新時代！中高齡人士如何進入新興產業？', 5, 'coverPhoto97.jpg', '2024-04-06 10:00:00', 1, '文章編按', '文章內容97', 'articleFile97.txt'),
('熟齡學習新科技，掌握數位化生活新趨勢！中高齡人士如何追隨科技潮流？', 5, 'coverPhoto97.jpg', '2024-04-06 10:00:00', 8, '文章編按', '文章內容97', 'articleFile97.txt'),
('中高齡求職新機會，尋找人生新出發點！哪些證照適合銀髮族重新進入職場？', 5, 'coverPhoto97.jpg', '2024-04-06 10:00:00', 2, '文章編按', '文章內容97', 'articleFile97.txt'),
('銀髮族學習新技藝，啟動人生新旅程！中高齡人士如何追尋新夢想？', 5, 'coverPhoto97.jpg', '2024-04-06 10:00:00', 10, '文章編按', '文章內容97', 'articleFile97.txt'),
('熟齡學習新專業，挑戰人生新高峰！中高齡人士如何進階事業？', 5, 'coverPhoto97.jpg', '2024-04-06 10:00:00', 7, '文章編按', '文章內容97', 'articleFile97.txt'),
('中高齡學習新知識，開啟人生新視野！熟齡人士如何追求學習進修？', 5, 'coverPhoto97.jpg', '2024-04-06 10:00:00', 6, '文章編按', '文章內容97', 'articleFile97.txt'),
('銀髮族學習新技能，迎接人生新挑戰！中高齡人士如何持續自我進步？', 5, 'coverPhoto97.jpg', '2024-04-06 10:00:00', 9, '文章編按', '文章內容97', 'articleFile97.txt'),
('熟齡學習新科技，領悟數位新時代！中高齡人士如何追尋科技創新？', 5, 'coverPhoto97.jpg', '2024-04-06 10:00:00', 2, '文章編按', '文章內容97', 'articleFile97.txt'),
('中高齡求職新機會，尋找人生新方向！哪些證照適合銀髮族尋求新事業？', 5, 'coverPhoto97.jpg', '2024-04-06 10:00:00', 5, '文章編按', '文章內容97', 'articleFile97.txt'),
('銀髮族學習新技藝，啟動人生新旅程！中高齡人士如何重拾自我信心？', 5, 'coverPhoto97.jpg', '2024-04-06 10:00:00', 1, '文章編按', '文章內容97', 'articleFile97.txt'),
('熟齡學習新科技，領悟數位新時代！中高齡人士如何踏上科技之路？', 5, 'coverPhoto97.jpg', '2024-04-06 10:00:00', 8, '文章編按', '文章內容97', 'articleFile97.txt'),
('中高齡學習新知識，追尋人生新視野！熟齡人士如何持續進修？', 5, 'coverPhoto97.jpg', '2024-04-06 10:00:00', 3, '文章編按', '文章內容97', 'articleFile97.txt'),
('銀髮族學習新技能，打造豐富人生！中高齡人士如何探索新方向？', 5, 'coverPhoto97.jpg', '2024-04-06 10:00:00', 10, '文章編按', '文章內容97', 'articleFile97.txt'),
('熟齡學習新科技，領悟數位新時代！中高齡人士如何踏上科技之路？', 5, 'coverPhoto97.jpg', '2024-04-06 10:00:00', 8, '文章編按', '文章內容97', 'articleFile97.txt'),
('中高齡求職新機會，尋找人生新方向！哪些檢定適合銀髮族重返職場？', 5, 'coverPhoto97.jpg', '2024-04-06 10:00:00', 2, '文章編按', '文章內容97', 'articleFile97.txt'),
('銀髮族學習新技藝，啟動人生新旅程！中高齡人士如何重拾自我信心？', 5, 'coverPhoto97.jpg', '2024-04-06 10:00:00', 1, '文章編按', '文章內容97', 'articleFile97.txt'),
('熟齡學習新科技，領悟數位新時代！中高齡人士如何踏上科技之路？', 5, 'coverPhoto97.jpg', '2024-04-06 10:00:00', 8, '文章編按', '文章內容97', 'articleFile97.txt'),
('中高齡學習新知識，追尋人生新視野！熟齡人士如何持續進修？', 5, 'coverPhoto97.jpg', '2024-04-06 10:00:00', 3, '文章編按', '文章內容97', 'articleFile97.txt');
-- category range 1~4
-- author range 1~10

-- 用 update 的方式輸入文章編按
UPDATE Articles 
SET article_desc = '隨著年齡的增長，保持身體健康和活力成為銀髮族的重要課題。在這篇文章中，我們將帶您走進台南的一家健身房，了解如何通過專業教練的指導和適當的運動，讓阿公阿嬤們變得更強壯、更健康。不僅僅是健身，這裡還充滿了歡樂和社交活動，讓長輩們在愉快的氛圍中享受運動的樂趣。無論是初次接觸健身，還是想要提升運動效果，這篇文章都能為您提供實用的建議和靈感，幫助銀髮族朋友們迎接更加健康、活力的生活。'
WHERE code_id_fk = 1;

UPDATE Articles 
SET article_desc = '當您年過五十後，增加紅色、黃色、綠色以及紫色蔬菜的攝取量對眼睛和皮膚健康有著顯著的好處。這些色彩鮮艷的蔬菜含有豐富的抗氧化劑和維生素，能有效對抗自由基的侵害，減緩皮膚老化和眼睛視力衰退的速度。尤其是以下這9種蔬菜，被證實擁有最強的抗老化效果，是您抗衰老的好夥伴。'
WHERE code_id_fk = 2;

UPDATE Articles 
SET article_desc = '現代社會中，許多健康問題是逐漸累積而成的。因此，定期健康檢查的目的在於早期發現疾病及潛在的風險因子，提醒自己積極關注身體健康，而非等到問題發生才採取措施。這樣才能養成良好的生活習慣，追求更高品質的生活。'
WHERE code_id_fk = 3;

UPDATE Articles 
SET article_desc = '準備迎接退休後的第三人生，需要考慮哪些事項？許多研究指出，擁有「興趣」可能比我們認為的更為重要。但是如果在生活的前半段忙於工作和家庭，無暇顧及個人的需求，該如何應對呢？知名企業家大前研一在他開辦的研究所中提出了一門名為「50後的選擇」的課程，這個課程提供了一個簡單而有效的方法，幫助人們找到他們真正喜愛和感興趣的事物。'
WHERE code_id_fk = 4;

UPDATE Articles 
SET article_desc = '中高齡求職者除了擁有多年累積的專業經驗外，如何能向潛在雇主展示自己具備持續學習的意願和能力呢？取得專業證照是一個極佳的方法。如果你希望退休後的生活更加豐富多彩，同樣可以將取得證照作為一個具體目標，這將有助於激勵自己的生活步伐。對於想要尋求新工作機會或重新定位人生方向的人來說，有哪些證照或專業檢定是值得考慮的呢？'
WHERE code_id_fk = 5;

UPDATE Articles 
SET article_content = '如果用三個描述來形容「體能美學健身房」，我會這樣說：

樂齡友善的運動空間，這邊阿公阿嬤練的可能比你還好XD
銀髮族健身可以面露笑容的大飆汗，讓運動變成超歡樂的事
運動器材實驗室，Goy教練總會嘗試將新器材融入訓練當中
有經驗的教練都知道，最難教的學生，就是自己的「爸爸、媽媽、家人、男朋友、女朋友」這些跟自己很親近的人。尤其是年紀越大的銀髮族，對健身常常就有更多偏見與負面觀感。

但Goy教練仍然可以把這些地方阿嬤、阿公寵得服服貼貼，甚至是迫不及待想來運動。

本次Goy教練與我們分享，他到底是如何辦到的？

「我要帶長輩健身！」成為一位專業優秀教練的使命
Goy教練讓自己的阿嬤也愛上重訓
Goy教練讓自己的阿嬤也愛上重訓
擁有大型連鎖健身房工作經驗，經歷三個不同的場館系統養成，吸取各方訓練系統精華。

體能美學的館長Goy國宇教練擁有的，不僅是健身訓練的專業知識，更是在客戶關係及對健身產業發展。

尤其是「樂齡銀髮族健身」這塊有著獨到觀點，也讓他得以切入一條與眾不同的客群。

打破銀髮族對對健身運動的迷思

在這些阿公阿嬤、叔叔伯伯的概念中，運動，就僅僅是去公園散散步、拍拍手、跳跳舞而已。

究竟Goy教練是如何讓他們願意背上50、60公斤的負重進行肌力訓練，而且整個過程還是充滿歡樂，意猶未盡呢？

從服役期間開始帶同袍練體能，確立了成為健身教練的生涯路徑

Goy教練從大學開始接觸健身，從此愛上這項改變一生的運動。也跟每位優秀教練一樣，Goy教練對於教學的熱情不亞於自主訓練。因此，只要能有機會，便開始分享他所知道關於健身的一切。

在入伍前就加入了連鎖健身房體系，開始以宏觀的角度學習產業經驗。在退伍後也正式成為健身教練，開始了他的職涯。

經歷過三家不同策略方向、營運方式的場館，讓Goy教練理解自己比起發展業務，更偏好的是專注在「讓客戶能高效，並有所感受」的扎實訓練方式。

受到場館的滋潤養成的同時也不斷地積極進修，讓自己具備更專業的教學能力。

豐原最歡樂的銀髮族健身房「體能美學」的發跡故事
在休假陪伴家人時，萌芽了體能美學的創業契機

從小，Goy教練就跟家人有深厚的連結。儘管當時在北部工作，每逢休假都會回家陪伴家人。某次，家人因為長期的膝蓋不適，陪伴前往中部某大醫院看病。

也就在這過程中，Goy教練對於醫院擁擠的人潮、看病冗長的流程，以及在診間頭也沒抬，就迅速結束一次看診的醫生，這樣的醫療品質感到震驚。

「我花了三個多小時來醫院、排隊掛號、在診間外等醫生、安排檢查、等醫生...，但整個看診過程不到五分鐘就結束了，醫生甚至頭也沒抬。」

話語中仍帶著不可置信。而家人的膝蓋問題，所得到的也僅指示例行的處置：開藥、安排復健、回診時間。

現今醫療制度的能量不足，醫生繁忙的工作下無瑕照顧病人，以及醫病之間的溝通障礙，種種複雜的因素，都可能讓患者的病症無法受到良好的照顧品質。

我的工作是幫助客戶健康，那我的家人健康誰來照顧呢？

「我幫助會員達到好體態、健康目標，但卻忽略的家人和朋友，也是因此讓我願意回來台中打拼。」

當Goy教練意識到，自己擁有的專業能力，是可以為家人健康帶來改變的。於是，他開始帶家人進行訓練。

每次休假，就是家人的訓練日。而就在短短幾週的訓練，簡單的放鬆、肌力的強化後，膝蓋痛的症狀得到大幅度地緩解。

這也讓Goy教練再次許下心願，要回到台中工作，也可以更多時間的陪伴家人。

而Goy教練是如何打動阿嬤，讓這些對於肌力訓練可能是一無所知的銀髮族群從願意試著了解，並開始嘗試健身呢？

看著長輩們健身時的笑容，是做子女的我們最開心的事
看著長輩們健身時的笑容，是做子女的我們最開心的事
打破銀髮族長者對健身運動的刻板印象
夭壽喔！乖孫不學好，整天愛耍寶

那時正在怪獸訓練接受培訓，Goy教練放了一張自己背著近200公斤大重量進行背蹲舉的照片在家人群組。槓上放滿載的槓片，看起來十分驚人。

儘管Goy教練表示「這還不是我的PR（個人最佳紀錄）噎！」，沒想到阿嬤看到後，為此悶悶不樂了好幾天，甚至透過教練的爸爸、媽媽，希望讓金孫不要再逞強、賣弄，避免這些可能會讓自己受傷的行為。

國語教練揹大重量訓練的過程
國語教練揹大重量訓練的過程
持續的耐心溝通，讓阿嬤從擔心到放心，也開始快樂健身

有愛，就沒有困難 充滿耐心的Goy教練，用一句話說服了阿嬤。

「阿嬤，其實我們比你怕受傷呢！一旦受傷，我們就不能運動，不能上班，沒有收入了呀！」

Goy教練接著說：「而且健身很好呢，會讓我們一直保強壯的身體跟行動力呢！」

而讓Goy教練萬萬沒想到的是，阿嬤竟然回覆：「啊健身這麼好，怎麼不帶我練呀？」

「好啊！」

於是就這樣，在地方社群間發揮影響力，從阿嬤、鄰居、親朋好友...開啟了連結銀髮族客群的鑰匙，一同踏上了健身之路。

銀髮族健身最在意的重點：安全、有趣
讓長輩們開始健身的關鍵：同儕效應
讓長輩們開始健身的關鍵：同儕效應
善用多變的器材與遊戲體驗式的課程，絕對不讓學生感到無聊！

透過建立在地的連結與人脈，放大了體能美學在潭子的品牌聲量。

越來越多子女們讓家中長輩安排到體能美學來訓練。不甘讓課程流於形式，熱愛精益求精的Goy教練也不斷引進新的器材，來幫助客戶們更快速有效的看見訓練成果。

從按摩槍、地震槓、Power Plate 震動訓練儀、最新的滑步有氧訓練機等，Goy教練笑稱自己這邊是器材的實驗場。

帶銀髮族長者健身很重要的是要讓他們感覺到「身體很舒服」
帶銀髮族長者健身很重要的是要讓他們感覺到「身體很舒服」
「當初買這些新的器材也不知道效果是好是壞，但能讓不同狀況的學生都可以很快速的感受到效果，目的就達到了，讓這些器材變成是很好的投資！」Goy教練自信的說。

而隨著客戶數量增加、課程時間與場地不敷使用，體能美學潭子二館也即將在明年開立。

「我很幸運吧，有一群相信我的客戶，然後我也很受到長輩的喜歡。」總是笑容滿滿，熱情洋溢的Goy教練謙虛的說。

銀髮族健身或一般人健身都可以更好玩有趣
不論是銀髮族長者還是年輕人，都可以從健身訓練中獲得好處
不論是銀髮族長者還是年輕人，都可以從健身訓練中獲得好處
想到健身，可能是噴汗、氣喘吁吁、咬牙切齒艱苦的過程，多多少少給人些壓力。

但我想，體能美學之所以能夠打造出這麼歡樂的氛圍，以及讓長輩不會覺得「這些是年輕人在搞的事」，並從中獲得好處。

擁有更強壯的健康身體，更加年輕且愉快的心情，這就是Goy教練與眾不同的個人風格軟實力。

期待在二館的開立後，能夠找到一群志同道合，同樣擁有熱情與專業的教練團隊，共同為北台中居民的創造更好的健康生活品質。

體能美學在地耕耘出一群熱愛運動的好朋友
體能美學在地耕耘出一群熱愛運動的好朋友'
WHERE code_id_fk = 1;

UPDATE Articles 
SET article_content = '蔬菜含有豐富的維生素、礦物質及膳食纖維，且低熱量無負擔，是多多益善的健康食材，不只如此，蔬菜水果中更含有許多抗氧化成分，有提升免疫力、延緩老化等好處。

天然食材中含有的抗氧化物質，主要有維生素C、E、多酚以及類胡蘿蔔素等，其中多酚和類胡蘿蔔素若再細分，更多達上千種類。如何選擇能更有效攝取營養成分？以顏色為標準，多樣攝取不同顏色的蔬果，就是一個簡單又容易執行的方法。

顏色不同的蔬果  有哪些健康抗老化效果？
為什麼蔬菜外觀會呈現各種不同顏色？植物學家認為，在強烈陽光照射下成長的植物，為了要抵禦紫外線的傷害，會增加色素生成，導致外表呈現更鮮艷的顏色。

而顏色不同的蔬菜，含有的營養成分也各有不同。其中，紅色蔬菜所含有的茄紅素可以幫助美白、黃綠色蔬菜含有的β-胡蘿蔔素可以讓肌膚更健康有彈性，皺紋較不明顯，並且促進維生素A的作用；紫色蔬菜含有豐富的花青素，可以供給視網膜和水晶體養分，保護眼睛、黑色蔬菜則有豐富的膳食纖維，可以幫助排除體內的老廢物質。

在這幾種顏色的蔬菜中，又以黃綠色蔬菜營養價值最高。胡蘿蔔素可以幫助黏膜的再生和滋潤，可讓肌膚變得更強壯，並且減少皺紋、黑斑的產生，和油脂一起攝取，更可以提高吸收率。

此外，在春夏季節盛產的蔬菜如油菜花、蘆筍等等，特徵是含有些許的苦味，這個苦味來自天然的生物鹼，可以促進腎臟機能、喚醒冬季停滯的新陳代謝，幫助體內循環。（相關閱讀：選對食物顏色，就能防癌與減重！提升免疫力的彩虹飲食法）

想美白就多吃！茄紅素含量最高的紅色蔬果Top3（每100g含量）
1. 金時紅蘿蔔 15.1mg

2. 小番茄 7.97mg

3. 西瓜 4.37mg

修補肌膚最有效！胡蘿蔔素含量最高的綠色蔬果 Top3（每100g含量）
1. 春菊（山茼蒿）4500μg

2. 菠菜 4200μg

3. 小松菜 3100μg

顧眼睛就多吃！花青素含量最高的深色（紫、黑）蔬菜 Top3（每100g含量）
1. 藍莓 400～350mg

2. 黑米 327mg

2. 紫薯 322mg

正確烹調  才能保留完整營養成分
除了選擇不同種類、顏色的蔬菜，烹調食用的方法也很重要。

生鮮蔬菜中含有豐富的酵素和維生素，可以幫助消化、提高代謝率，但因為加熱過後維他命C和B1容易溶於水，容易胃酸過多、胃脹氣的人，更應該多吃生菜。

營養師特別推薦，可以將生洋蔥以醋醃漬一夜入味後食用，新鮮洋蔥含有豐富的硫化物，有殺菌、促進腸胃蠕動的效果，多酚也可以促進血流順暢、搭配醋含有的醋酸和檸檬酸，可以防止血壓上升、對心血管也有益。

而紫色蔬菜像是紫色蘆筍、藍莓或是紫色高麗菜所含有的豐富花青素，對於長時間使用3C產品、眼睛容易疲勞者特別有幫助，但因為花青素也容易溶解在水中，因此烹調時也應避免時間過長，並建議可連同湯汁一起食用。

與此相反，也有需要充分烹調才能釋出營養成分的蔬菜。例如歸類在黑色蔬菜的牛蒡，就需要加熱食用，具有抗氧化效果的「綠原酸」的多酚含量才會增加。

牛蒡又被稱為腸道清道夫，豐富膳食纖維可以幫助排便、並含有一種名為精氨酸的成分，可以補充元氣；含豐富維生素B1、維生素C以及鐵質的毛豆也是消除疲勞的好選擇。


身體感覺疲累、不適  可以多補充那些蔬菜？
外食族：
容易缺乏維生素與礦物質，建議多攝取黃綠色蔬菜如胡蘿蔔、南瓜、番茄，或是鈣質豐富的小松菜、綠花椰菜。如果真的比較不容易補充到青菜，也可以先從喝蔬果汁開始。

睡眠不足：
建議可以多吃富含可以回復疲勞的維他命B群、胺基酸的蘆筍。洋蔥、大蒜則是富含可以幫助吸收前述成分的硫化物，不妨搭配一起食用。有助於提升免疫力、富含維他命C的紅色甜椒也推薦。

貧血：
女性容易缺乏鐵質，也可以從飲食中積極補充。菠菜、綠花椰菜以及海苔都是富含鐵質的蔬菜，它們也同時含有豐富的葉酸，可以抗老化、降低心血管疾病風險。

缺乏運動：
運動量不足會導致肌肉量減少，這時不妨可以多攝取富含維他命C的蔬菜，有助於增加蛋白質的吸收率，高麗菜、綠花椰菜都是很好的選擇。搭配蔥薑食用，則有溫補、增加代謝的效果。

幫助美白的紅色蔬菜、保養肌膚的綠色蔬菜、保護眼睛的紫色、清潔腸道的黑色...多吃各種不同顏色的蔬菜，自然可以均衡攝取豐富的營養素、更有益健康！（相關閱讀：健康飲食法那麼多，記得「植物性飲食」就好！餐盤蔬果過半的4大好處，遠離慢性病又對地球好）'
WHERE code_id_fk = 2;

UPDATE Articles 
SET article_content = '為了鼓勵一般民眾把維持健康融入日常習慣當中，長期推廣衛教知識的日本醫師協會，就曾以「今天就能開始，不用努力也能達成的健康法」為訴求，在日本讀賣新聞上刊登了宣導廣告。

而日本醫師協會所提倡的健康法，有個好記的「一、十、百、千、萬」口訣，是由現年88歲的日本名醫石川恭三所提出。他專長循環系統醫學、心臟疾病，近年更活躍於日本媒體，並針對高齡者健康進行研究及演講。

每天完成5個目標  有助長壽的「一、十、百、千、萬」健康法
石川恭三認為，「一、十、百、千、萬」健康法，凝聚了以讓身心都健康長壽的生活智慧，具體包括「一讀、十笑、百吸、千字、萬步」等5個原則，如何實行、又有哪些效果？

一讀：每天讀一篇文章
每天至少讀一篇稍微帶些資訊量、需要消化的文章。特別推薦報社的社論，差不多10分鐘左右就能讀完、但同樣有鍛鍊腦部、活化認知機能的效果；也能幫助時時接觸新知識，不和時代脫節。

十笑：一天至少笑10次
笑可以提升免疫機能，更有抗老、防癌，減緩負面情緒的效果。對於預防失智症非常有幫助。

百吸：一天深呼吸100次
深呼吸可以促進副交感神經作用，讓情緒、脈搏平穩，連帶地可以讓血壓下降、舒緩緊張的肌肉，並且增加血液中的含氧量，也是需要消除壓力時可以立刻進行的自我療癒法。

千字：一天寫1,000字
只要經常動筆寫下文字，不僅可以活動到腦部，也能幫助手眼協調。寫日記、寫信或是隨手記下備忘錄、訊息，都有幫助。

萬步：一天走一萬步
腳被稱為人的第二心臟。走路的動作可以讓集中在下肢的血液回到心臟，促進身體循環。步行或健走不只可以預防三高、也有著刺激大腦、增加記憶、預防失智的效果，更可以促進造骨細胞活動、預防骨質疏鬆症。

大腦和身體  都要愈用才會愈健康
石川恭三也指出，身體如果長期疏於使用，它所擁有的機能就會逐漸衰退，這就是所謂的「廢用症候群」。例如像是中風或受傷後，若長時間沒有活動肌肉與關節，動作就會愈來愈不靈活，無法隨心所欲地自由活動。

譬如很多人會認為，年紀大了記性會變差。雖然年齡的確有一定程度的影響，但因為對日常生活中的各種事務都已經熟悉，因此就不再學習、認識新的事物與技藝，也是造成記憶力減退的原因之一。

大腦學習接觸新事物的「印記能力」如果太久沒有使用，也會逐漸衰退。這也是「廢用症候群」的例子之一。積極活動大腦與身體，就是防止老化的重要關鍵。（相關閱讀：新刺激有益大腦，但50後總覺得天下沒有新鮮事了？安裝好奇心的50個行動 ，每週挑戰1至4項）

此外，他也曾出版《沈黙は猛毒、お喋りは百薬の長》（暫譯：沉默是猛毒、聊天是百藥之首》指出，話說得少的人，失智風險也會增加。「特別是平時習慣沉默少話的男性要特別注意。如果話說得太少，容易封閉在自己的世界裡，就容易導致失智、憂鬱症。」

最後他也經常鼓勵年長者，無需為了健康而過度擔憂，「有了年紀之後，身體難免會有些小狀況，感覺這裡痛那裡不舒服；但如果以細胞的角度來看的話，不舒服或有問題的細胞只不過佔了0.1%，其他99.9%的細胞都還在正常的運作，所以我們也還能好好活著。」

想要擁有健康的身心、度過愉快的，早早開始打下好基礎，並且長期持續就非常重要。簡單好記又可以在日常生活中立刻實行的「一讀、十笑、百吸、千字、萬步」健康法，不妨就從今天開始嘗試！（相關閱讀：70幾歲是扭轉不健康老化最後機會！和田秀樹：養成新的好習慣，每一天的努力都影響80歲後的人生）'
WHERE code_id_fk = 3;

UPDATE Articles 
SET article_content = '大學時期，林至芃是台大醫學院網球隊一員。即使到了30幾歲，他仍保持運動習慣。但2012年從美國進修回台灣之後，他成了「忙於工作的人」，因此疏於運動，10年之間胖到82公斤，三高也伴隨而來。

2021年5月，COVID-19本土疫情持續升溫，全台進入三級警戒，為了保持社交距離，居家上班成為常態，林至芃的生活也有了轉變。一方面，許多會議改成線上；另一方面，麻醉科的手術量和疼痛治療科的門診也隨之減少。不過，由於任務編制，林至芃仍需輪班幫重症病人插管。

「我經常暴露在高風險環境中，擔心搭大眾運輸工具對其他人造成傷害。」因此，家住北投的林至芃，每天都花40分鐘至1小時，從北投騎YouBike到台大醫院上班，到了醫院再換工作服。下班時，他也騎YouBike回家。3個多月後，他就瘦到70幾公斤。

台灣許多縣市都設有YouBike，林至芃認為有利於培養騎車習慣。圖為嘉義市蘭潭風景區。
台灣許多縣市都設有YouBike，林至芃認為有利於培養騎車習慣。圖為嘉義市蘭潭風景區。

2021年9月，林至芃被送到劍潭青年活動中心隔離2個禮拜。隔離期間，除了遠端視訊門診，他從原本熟悉的工作、家庭生活中被抽離，有了一段空白時間。他想：「快50歲了，是不是該做一些改變？」

台灣民間流傳歲數逢9不吉利。那年，林至芃虛歲49歲，他身邊也正好有些人在49歲時離開。認為生活該有些改變的他，更積極運動，希望能變健康。

當時，騎YouBike已經無法滿足林至芃。於是，他先是騎了親戚的舊登山車，只要一有空檔，他就出門騎山路。同年11月，他更買了人生中的第一台公路車，騎上陽明山、陽金公路等經典路線。

「騎腳踏車真的超級有趣，可以舒適地讓心跳維持在140、150，我滿著迷於這樣的感覺。」林至芃指出，台灣有山有海，風景優美，加上騎單車不像跑步這麼熱，就算是夏天，通常還是可以感受到風，同時享受和自己對話的過程。

騎腳踏車上陽明山賞櫻花，斜坡踩起來吃力又過癮。
騎腳踏車上陽明山賞櫻花，斜坡踩起來吃力又過癮。

不過，每天光是工作就忙碌不已，他如何找到時間運動，並且持續下去不放棄？

沒時間運動怎麼辦？把握零碎時間，開會也可以做訓練
對林至芃而言，時間是最貴的成本。所以，他希望能夠更有效率地訓練自己，以爬升為主要考量。

「從台北騎到大溪老街，來回100公里，不會很累。我更喜歡在1～2個小時內，以爬升500～1,000公尺為目標。」2022年一整年，他共爬升8萬8,000公尺，換算後是10座聖母峰的高度。

有時間的時候，林至芃就外出騎車；沒時間的話，他就踩訓練台，甚至經常一邊開會一邊騎，邊運動邊工作。「開會的時候，如果不是我發言，氣喘吁吁沒有關係。那個強度是一下訓練台，會發現全身都濕了。」

沒時間外出騎車，林至芃就邊踩訓練台邊開線上會議。
沒時間外出騎車，林至芃就邊踩訓練台邊開線上會議。

也因為騎腳踏車，到了2022年6月，約一年左右，他的體重從82公斤下降至64公斤，減少18公斤，糖化血色素、高密度膽固醇等數值也回歸正常。後來，因為體重持續下降，變得太瘦，出門騎車耐力不足，林至芃有計畫地增重，目前體重穩定維持在65～67公斤之間。

有人認為，騎腳踏車傷膝蓋。林至芃指出，當肌力足夠，騎程姿勢也正確，再加上適合自己的腳踏車，騎車對於膝關節、踝關節的損傷其實很小。所以，重要的是請專業教練指導。

不過，他也強調騎腳踏車很難增加骨質，所以除了騎單車，林至芃從醫院下班後，也會跑步3圈，約6公里，藉此增加骨密度。此外，他也說明：「騎車和跑步用到的肌群不太一樣，對心肺能力的訓練也有差距。」

找到運動的正向循環  就有動力持續下去
規律騎單車，幫助林至芃減掉多餘的體重，身體也變好，運動更愉快。持續運動，又能幫他維持身體健康，形成正向循環。

目前就讀台大EMBA的他，也加入單車隊，幫同學看騎車姿勢是否正確，騎到前面時，還可以停下來幫同學拍照。

林至芃參加台大EMBA單車隊，在富貴角公園前舉起單車拍照。
林至芃參加台大EMBA單車隊，在富貴角公園前舉起單車拍照。

「成為一個健康的中年人很享受，當大家呼朋引伴要外出騎車時，良好的體力，使自己成為那個照顧別人的人！」（相關閱讀：工作高薪卻高壓，同行猝逝讓他決定提早退休轉行！曾煥昌：55歲當單車領隊，服務他人兼運動更快樂）'
WHERE code_id_fk = 4;

UPDATE Articles 
SET article_content = '枯木逢春訓練法是什麼？
改良自健力動作的「超負荷訓練」
透過「直立伸展」的方式，由教練協助學員把重量抬起、停留、再緩緩放下的過程中，讓身體筋膜被溫和地拉開，跟一般訓練方式不同。

藉由 「大重量負荷的等長收縮」 、「極短行程的離心收縮」 可以刺激肌力、肌肉量、骨質密度、神經系統、內分泌系統、結締組織等適應，提升身體素質，就有可能減緩客戶的不舒服，例如關節疼痛、筋膜炎等。

高齡、中風、過度衰弱等不能做一般重量訓練的族群，也可以透過短程的負重，獲得全身的刺激。

枯木逢春訓練法的前提條件
然而，這一切的訓練基礎，仍然也都是建立在循序漸進 、慢慢的向上適應 的兩個最最基礎的條件上，絕對不是第一堂課就壓大重量的！

為何枯木逢春訓練法有機會減少關節不適
肌腱變性： 在無發炎狀態，肌腱的結構變得脆弱、容易反覆受傷，屬於一種退化性病變，造成疼痛、不適。

而透過離心訓練可以破壞掉組織沾黏。

枯木逢春訓練法透過離心收縮重新強化肌腱，能有效增加活動度。過程大約需要3-6週時間。

破壞沾黏的軟組織時，像房子重建的過程需要先拆除，打牆過程該部位會痠甚至是沾黏過緊，伸展開時會痛，這些都是往強壯的路上必經過程，適度休息緩解後即可開始訓練。

延伸閱讀：「枯木逢春」開枝散葉在桃園，點燃希望與笑容的「翻轉體能工作室」

枯木逢春訓練目的
搭起「失能」與「訓練」中間的橋樑
先透過枯木逢春，讓虛弱的身體變得強壯，才進行之後更多元的訓練。

優點：

設計給特殊族群
兩個訓練動作上手簡單
動作過程多位教練確保安全
高效，每次訓練只要30-40分鐘
高重量負荷，提供充足刺激
全族群都可以訓練，受惠所有人
缺點：

外界對大重量訓練的安全性質疑
訓練目標較專注，不會有類似健美訓練的體態改變
人力配置，每次訓練需要使用三位以上的教練。
訓練過程搬運槓片非常累
訓練地點少
枯木逢春訓練如何進行？
第一次來的學員先詢問過去的傷病史：

內：疾病，高血壓、心臟病、糖尿病、青光眼（眼壓）、骨質疏鬆、中風、類風濕性關節炎、帕金森等神經性疾病
外：脊椎側彎、扭傷、外傷、痠痛、開刀病史，並評估活動度：肩膀、胸椎活動度
枯木逢春訓練法有哪些動作？
枯木逢春訓練法主要有兩個動作：「直立撐」、「仰臥撐」。

直立撐

仰臥撐也就是常見的「臥推」改良動作
仰臥撐也就是常見的「臥推」改良動作
仰臥撐

直立撐是「深蹲」改良動作
直立撐是「深蹲」改良動作
將兩個動作簡化為「蹲舉和臥舉」動作，依經驗跟客戶本身狀況，讓行程降低至完整動作服務的1/4或更小幅度。

目標是將動作最簡單化，讓沒有健身動作基礎的一般人都可以快速上手，立即得到重量訓練的好處。

不能進行枯木逢春訓練的客戶類型？
失智，無法聽指令
長期臥床
處於症狀的急性期
枯木逢春訓練法的操作方式
操作步驟
向心動作由教練輔助抬起

由教練依經驗輔助向心階段重量，利用超越「衰退臨界值」的等長及離心負重達到身體刺激效果，是訓練或復健必備的要素之一。

特別是傷癒復出，準備開始運動時。

離心重量主要由學員承接，教練確保動作品質穩定安全

離心的訓練可以改善肌力和提升肌肉量。但也會造成延遲痠痛症候群（DOMS），適度的休息恢復即可排除痠痛。

透過訓練可以加速身體代謝速度，提升靜態能量消耗值REE(resting energy expenditure)最長可以持續72小時。

使用護具：

護膝： 減少左右角度、增加上下支撐
腰帶： 鞏固呼吸法，確保安全。
護具的使用也將關節活動度限制到最小，讓力量輸出發揮最大。

每一組訓練前，教練都會幫學員纏好護具
每一組訓練前，教練都會幫學員纏好護具
選擇適合的重量
依據肌力訓練的範疇，使用最大肌力的50%-65%重量暖身。

向心階段：由教練判斷讓多少比例的重量給予學員。
離心階段：教練跟隨學員下降的速度，依據學員身體狀況或對壓力反應風險較高族群（例如：年齡、骨質疏鬆、高血壓、青光眼等）做調整。
給予的重量在當天離心段最大肌力之85%上下。

最大肌力課表組間休息約3-5分鐘，自暖身後約6-8組時，可以達到今日最大刺激。

枯木逢春訓練法多久會有效果？
有重量訓練經驗的朋友都知道，前半年或甚至是一年皆可稱為新手適應期，此時期大多在學習動作控制，重量上升幅度較快。

而枯木逢春訓練因動作簡單，由教練控制關節也加速學習動作控制時間。

評估客戶訓練進度
枯木逢春訓練是否有週期化、階段性的課表？

假設以一周一次訓練頻率，依據學生期待、需求進行課表設計。

例如：手術後希望恢復可以騎機車的生活型態，初期1-20堂訓練中，會著重動作控制學習、建立基礎肌力、核心肌群穩定等。

20-40堂課程中，讓軟組織受重量刺激，達到「伸展、平衡、重建再造」，並讓體內內分泌平衡。

40-80堂課程，會再更進一步提升重量，此階段可以針對「骨質密度、神經系統」刺激生長。

對於有骨質疏鬆及中風、神經受損的客戶族群，會這是一段逆轉的過程及機會。

上述課程安排是依照過去經驗大致上的描述，訓練時教練會依據每位客戶情況不同來配合做調整。

如何成為枯木逢春訓練法的教練？
大豬教練分享，自己是在林永昌醫師屏東潮州的診所跟診實習操作。

依據經驗來看，教練的訓練時間，捕手教練至少要三個月、而主護槓教練至少要半年。

在跟診的過程培養實務經驗，學生哪裡有問題、哪裡不舒服、什麼樣的角度有問題。

透過跟醫師討論，或跟同儕討論，了解學生應該要做到怎麼樣的需求角度，讓身體收到適當的負荷刺激。

而據點不同案例類型也會有影響。屏東潮州因為是林醫師的診所，有很多重症案例。

而翻轉體能以年輕人（65歲以下，沒開刀，沒有重大疾病，行動自如，有運動習慣）為主。聽說重訓可以變健康，改善肩頸酸痛、腰痠背痛的狀況，來訓練保養。'
WHERE code_id_fk = 5;

INSERT INTO Comments(article_id_fk, member_id_fk, main, sub, comment_content)
VALUES
(1, 1, 1, 0, "這篇文章真的很鼓舞人心！健身對銀髮族來說非常重要，增強力量並增進社交。聽起來很棒，一定要去體驗！"),
(1, 4, 2, 0, "很棒的文章"),
(1, 5, 3, 0, "這篇提醒了運動對健康的重要性。血糖和心臟健康對銀髮族來說特別重要！"),
(2, 1, 1, 0, "這篇文章真的很鼓舞人心！健身對銀髮族來說非常重要，增強力量並增進社交。聽起來很棒，一定要去體驗！"),
(2, 4, 2, 0, "很棒的文章"),
(2, 5, 3, 0, "這篇提醒了運動對健康的重要性。血糖和心臟健康對銀髮族來說特別重要！"),
(3, 1, 1, 0, "這篇文章真的很鼓舞人心！健身對銀髮族來說非常重要，增強力量並增進社交。聽起來很棒，一定要去體驗！"),
(3, 4, 2, 0, "很棒的文章"),
(3, 5, 3, 0, "這篇提醒了運動對健康的重要性。血糖和心臟健康對銀髮族來說特別重要！"),
(5, 1, 1, 0, "這篇文章真的很鼓舞人心！健身對銀髮族來說非常重要，增強力量並增進社交。聽起來很棒，一定要去體驗！"),
(5, 4, 2, 0, "很棒的文章"),
(5, 5, 2, 0, "這篇提醒了運動對健康的重要性。血糖和心臟健康對銀髮族來說特別重要！"),
(7, 4, 2, 0, "很棒的文章"),
(7, 1, 1, 0, "這篇文章真的很鼓舞人心！健身對銀髮族來說非常重要，增強力量並增進社交。聽起來很棒，一定要去體驗！"),
(7, 5, 2, 0, "這篇提醒了運動對健康的重要性。血糖和心臟健康對銀髮族來說特別重要！"),
(12, 1, 1, 0, "這篇文章真的很鼓舞人心！健身對銀髮族來說非常重要，增強力量並增進社交。聽起來很棒，一定要去體驗！"),
(12, 4, 2, 0, "很棒的文章"),
(12, 5, 2, 0, "這篇提醒了運動對健康的重要性。血糖和心臟健康對銀髮族來說特別重要！"),
(18, 1, 1, 0, "這篇文章真的很鼓舞人心！健身對銀髮族來說非常重要，增強力量並增進社交。聽起來很棒，一定要去體驗！"),
(18, 4, 2, 0, "很棒的文章"),
(18, 5, 2, 0, "這篇提醒了運動對健康的重要性。血糖和心臟健康對銀髮族來說特別重要！"),
(20, 1, 1, 0, "這篇文章真的很鼓舞人心！健身對銀髮族來說非常重要，增強力量並增進社交。聽起來很棒，一定要去體驗！"),
(20, 4, 2, 0, "很棒的文章"),
(20, 5, 2, 0, "這篇提醒了運動對健康的重要性。血糖和心臟健康對銀髮族來說特別重要！"),
(25, 1, 1, 0, "這篇文章真的很鼓舞人心！健身對銀髮族來說非常重要，增強力量並增進社交。聽起來很棒，一定要去體驗！"),
(25, 4, 2, 0, "很棒的文章"),
(25, 5, 2, 0, "這篇提醒了運動對健康的重要性。血糖和心臟健康對銀髮族來說特別重要！"),
(49, 1, 1, 0, "這篇文章真的很鼓舞人心！健身對銀髮族來說非常重要，增強力量並增進社交。聽起來很棒，一定要去體驗！"),
(49, 4, 2, 0, "很棒的文章"),
(49, 5, 2, 0, "這篇提醒了運動對健康的重要性。血糖和心臟健康對銀髮族來說特別重要！"),
(52, 1, 1, 0, "這篇文章真的很鼓舞人心！健身對銀髮族來說非常重要，增強力量並增進社交。聽起來很棒，一定要去體驗！"),
(52, 4, 2, 0, "很棒的文章"),
(52, 5, 2, 0, "這篇提醒了運動對健康的重要性。血糖和心臟健康對銀髮族來說特別重要！"),
(73, 1, 1, 0, "這篇文章真的很鼓舞人心！健身對銀髮族來說非常重要，增強力量並增進社交。聽起來很棒，一定要去體驗！"),
(73, 4, 2, 0, "很棒的文章"),
(73, 5, 2, 0, "這篇提醒了運動對健康的重要性。血糖和心臟健康對銀髮族來說特別重要！"),
(97, 1, 1, 0, "這篇文章真的很鼓舞人心！健身對銀髮族來說非常重要，增強力量並增進社交。聽起來很棒，一定要去體驗！"),
(97, 4, 2, 0, "很棒的文章"),
(97, 5, 2, 0, "這篇提醒了運動對健康的重要性。血糖和心臟健康對銀髮族來說特別重要！"),
(101, 1, 1, 0, "這篇文章真的很鼓舞人心！健身對銀髮族來說非常重要，增強力量並增進社交。聽起來很棒，一定要去體驗！"),
(101, 4, 2, 0, "很棒的文章"),
(101, 5, 2, 0, "這篇提醒了運動對健康的重要性。血糖和心臟健康對銀髮族來說特別重要！"),
(108, 1, 1, 0, "這篇文章真的很鼓舞人心！健身對銀髮族來說非常重要，增強力量並增進社交。聽起來很棒，一定要去體驗！"),
(108, 4, 2, 0, "很棒的文章"),
(108, 5, 2, 0, "這篇提醒了運動對健康的重要性。血糖和心臟健康對銀髮族來說特別重要！"),
(112, 1, 1, 0, "這篇文章真的很鼓舞人心！健身對銀髮族來說非常重要，增強力量並增進社交。聽起來很棒，一定要去體驗！"),
(112, 4, 2, 0, "很棒的文章"),
(112, 5, 2, 0, "這篇提醒了運動對健康的重要性。血糖和心臟健康對銀髮族來說特別重要！");

INSERT INTO Comments(article_id_fk, member_id_fk, main, sub, comment_content)
VALUES
(1, 2, 1, 1, "是不是!!!"),
(1, 3, 1, 2, "+1"),
(2, 2, 1, 1, "是不是!!!"),
(2, 3, 1, 2, "+1"),
(3, 2, 1, 1, "是不是!!!"),
(3, 3, 1, 2, "+1"),
(5, 2, 1, 1, "是不是!!!"),
(5, 3, 1, 2, "+1"),
(7, 2, 1, 1, "是不是!!!"),
(7, 3, 1, 2, "+1"),
(12, 2, 1, 1, "是不是!!!"),
(12, 3, 1, 2, "+1"),
(18, 2, 1, 1, "是不是!!!"),
(18, 3, 1, 2, "+1"),
(20, 2, 1, 1, "是不是!!!"),
(20, 3, 1, 2, "+1"),
(25, 2, 1, 1, "是不是!!!"),
(25, 3, 1, 2, "+1"),
(49, 2, 1, 1, "是不是!!!"),
(49, 3, 1, 2, "+1"),
(52, 2, 1, 1, "是不是!!!"),
(52, 3, 1, 2, "+1"),
(73, 2, 1, 1, "是不是!!!"),
(73, 3, 1, 2, "+1"),
(97, 2, 1, 1, "是不是!!!"),
(97, 3, 1, 2, "+1"),
(101, 2, 1, 1, "是不是!!!"),
(101, 3, 1, 2, "+1"),
(108, 2, 1, 1, "是不是!!!"),
(108, 3, 1, 2, "+1"),
(112, 2, 1, 1, "是不是!!!"),
(112, 3, 1, 2, "+1");

INSERT INTO FavArticles (member_id_fk, article_id_fk)
VALUES
(1, 10),(1, 20),(1, 30),(2, 11),(2, 21),(2, 31),(3, 12),(3, 22),
(3, 32),(4, 13),(4, 23),(4, 33),(5, 14),(5, 24),(5, 34),(6, 15),
(6, 25),(6, 35),(7, 16),(7, 26),(7, 36),(8, 17),(8, 27),(8, 37),
(9, 18),(9, 28),(9, 38),(10, 19),(10, 29),(10, 39),(1, 40),(2, 41),
(3, 42),(4, 43),(5, 44),(6, 45),(7, 46),(8, 47),(9, 48),(10, 49),
(1, 50),(2, 51),(3, 52),(4, 53),(5, 54),(6, 55),(7, 56),(8, 57),
(9, 58),(10, 59);

INSERT INTO Blacklist(create_at, member_id_fk)
VALUES
('2024-07-11 09:15:23', 4),
('2024-07-10 13:42:11', 7),
('2024-07-09 21:08:45', 2);

-- ########## 調整 update_at 時間
UPDATE Articles 
SET update_at = "2023-08-05 08:00:00"
WHERE article_id = 5 OR article_id = 16 OR article_id = 26 OR article_id = 31 OR article_id = 46 OR article_id = 58 OR article_id = 66 OR article_id = 74 OR article_id = 90 OR article_id = 97 OR article_id = 119;